{
  "name": "vital-tool-bar",
  "main": "./lib/tool-bar-main",
  "version": "0.1.0",
  "description": "Vital toolbar created with passion",
  "repository": "https://github.com/taronpa/atom-vital-tool-bar.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "dependencies": {
    "atom-package-deps": "^3.0.7"
  },
  "package-deps": [
    "git-control",
    "git-history",
    "merge-conflicts",
    "open-on-github",
    "split-diff",
    "terminal-plus",
    "tool-bar"
  ],
  "packageDependencies": {
    "tool-bar": "0.1.1"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
